index.pug
doctype html
head
  title Title
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  link(rel="stylesheet" href="css/style.css")
  link(rel="stylesheet" href="css/reset.css")
  link(rel="stylesheet" href="css/dosis.css")
  link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
  body.bg-color
      header.nav-head(class="w-100")
        .aa-header(class="w-100")
            nav.navbar(class="navbar-expand-md py-4")
              .container
                 .logo-section(class="d-flex align-items-center")
                     img.logo(src="images/logo.png" class="img-fluid")
                     a.navbar-brand(class="text-uppercase text-white font-weight-bold px-md-3 px-5") awesome app
                 .collapse(class="navbar-collapse")
                      ul.navbar-nav(class="ml-auto")
                         li.nav-item
                           a.nav-link(href="#" class="text-uppercase text-white font-weight-bold px-3") Home
                         li.nav-item
                           a.nav-link(href="#" class="text-uppercase text-white font-weight-bold px-3") features
                         li.nav-item
                           a.nav-link(href="#" class="text-uppercase text-white font-weight-bold px-3") pricing
                         li.nav-item
                          a(class="btn btn-outline-neutral rounded-pill text-white font-weight-bold down-btn px-4 py-2 ml-3 text-uppercase" href="#download" role="button")   Download Now
            .container(class="aa-header-content")
                  .row(class="py-5")
                     .col-md-6.col-sm-12
                           h1(class="text-white font-weight-bolder awesome-h1") Awesome App
                           h1(class="text-white font-weight-bolder awesome-h1") App Landing Template
                           p(class="font-weigth-normal text-white awesome-p py-4") An awesome landing page template to showcase your app features, screenshots, pricing, user testimonials and download links.
                           ul(class="list-unstyled")
                             li(class="py-2")
                                    i(class="fas fa-check-circle pr-3 text-white" aria-hidden="true") 
                                    span(class="font-weight-normal text-white span-p") Amazing Design to Present Your App
                             li(class="py-2")
                                    i(class="fas fa-check-circle text-white  pr-3" aria-hidden="true") 
                                    span(class="font-weight-normal text-white span-p") Fully Responsive and Powered by Bootstrap &amp; PaperKit
                             li(class="py-2")
                                    i(class="fas fa-check-circle  text-white pr-3" aria-hidden="true") 
                                    span(class="font-weight-normal text-white span-p") Very Easy to Customize and Setup
                             li(class="py-5")
                                    a(class="btn btn-outline-neutral rounded-pill text-white font-weight-bold down-btn px-4 py-2 text-uppercase" href="#download" role="button")  start exploring
                     .col-md-6.col-sm-12.text-right
                                img.img-fluid(src='images/1.jpg' alt='Image')










// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')

index.html
<!DOCTYPE html><head><title>Title</title><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/dosis.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><body class="bg-color"><header class="nav-head w-100"><div class="aa-header w-100"><nav class="navbar navbar-expand-md py-4"><div class="container"><div class="logo-section d-flex align-items-center"><img class="logo img-fluid" src="images/logo.png"><a class="navbar-brand text-uppercase text-white font-weight-bold px-md-3 px-5">awesome app</a></div><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link text-uppercase text-white font-weight-bold px-3" href="#">Home</a></li><li class="nav-item"><a class="nav-link text-uppercase text-white font-weight-bold px-3" href="#">features</a></li><li class="nav-item"><a class="nav-link text-uppercase text-white font-weight-bold px-3" href="#">pricing</a></li><li class="nav-item"><a class="btn btn-outline-neutral rounded-pill text-white font-weight-bold down-btn px-4 py-2 ml-3 text-uppercase" href="#download" role="button">  Download Now</a></li></ul></div></div></nav><div class="container aa-header-content"><div class="row py-5"><div class="col-md-6 col-sm-12"><h1 class="text-white font-weight-bolder awesome-h1">Awesome App</h1><h1 class="text-white font-weight-bolder awesome-h1">App Landing Template</h1><p class="font-weigth-normal text-white awesome-p py-4">An awesome landing page template to showcase your app features, screenshots, pricing, user testimonials and download links.</p><ul class="list-unstyled"><li class="py-2"><i class="fas fa-check-circle pr-3 text-white" aria-hidden="true"> </i><span class="font-weight-normal text-white span-p">Amazing Design to Present Your App</span></li><li class="py-2"><i class="fas fa-check-circle text-white  pr-3" aria-hidden="true"> </i><span class="font-weight-normal text-white span-p">Fully Responsive and Powered by Bootstrap &amp; PaperKit</span></li><li class="py-2"><i class="fas fa-check-circle  text-white pr-3" aria-hidden="true"> </i><span class="font-weight-normal text-white span-p">Very Easy to Customize and Setup</span></li><li class="py-5"><a class="btn btn-outline-neutral rounded-pill text-white font-weight-bold down-btn px-4 py-2 text-uppercase" href="#download" role="button"> start exploring</a></li></ul></div><div class="col-md-6 col-sm-12 text-right"><img class="img-fluid" src="images/1.jpg" alt="Image"></div></div></div></div></header></body></head><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
